{
    "name": "@fangzhongya/create",
    "private": false,
    "type": "module",
    "version": "0.2.0-13",
    "description ": "create 创建文件",
    "author": "fangzhongya ",
    "license": "MIT",
    "keywords": [
        "create 创建文件"
    ],
    "repository": {
        "type": "git",
        "url": " https://github.com/fangzhongya/create.git"
    },
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org/"
    },
    "scripts": {
        "dev": "ts-node node.index.ts",
        "dev:tests": "ts-node node.tests.ts",
        "build": "tsup",
        "test": "vitest test"
    },
    "devDependencies": {
        "@fangzhongya/create": "link:dist",
        "@fangzhongya/utils": "0.0.7-8",
        "@types/node": "^18.13.0",
        "tsup": "^6.6.0",
        "typescript": "^4.9.5",
        "vitest": "^0.28.4"
    },
    "typesVersions": {
        "*": {
            "*": [
                "./dist/*"
            ]
        }
    },
    "files": [
        "*.d.ts",
        "dist"
    ],
    "exports": {
        "./*": "./*",
        "./out/css": {
            "require": "./dist/out/css.cjs",
            "import": "./dist/out/css.js",
            "types": "./dist/out/css.d.ts"
        },
        "./out/index": {
            "require": "./dist/out/index.cjs",
            "import": "./dist/out/index.js",
            "types": "./dist/out/index.d.ts"
        },
        "./out/test": {
            "require": "./dist/out/test.cjs",
            "import": "./dist/out/test.js",
            "types": "./dist/out/test.d.ts"
        },
        "./utils/index": {
            "require": "./dist/utils/index.cjs",
            "import": "./dist/utils/index.js",
            "types": "./dist/utils/index.d.ts"
        },
        "./utils/package": {
            "require": "./dist/utils/package.cjs",
            "import": "./dist/utils/package.js",
            "types": "./dist/utils/package.d.ts"
        },
        "./export": {
            "require": "./dist/export.cjs",
            "import": "./dist/export.js",
            "types": "./dist/export.d.ts"
        },
        "./file": {
            "require": "./dist/file.cjs",
            "import": "./dist/file.js",
            "types": "./dist/file.d.ts"
        },
        "./package": {
            "require": "./dist/package.cjs",
            "import": "./dist/package.js",
            "types": "./dist/package.d.ts"
        },
        "./package-export": {
            "require": "./dist/package-export.cjs",
            "import": "./dist/package-export.js",
            "types": "./dist/package-export.d.ts"
        },
        ".": {
            "require": "./dist/index.cjs",
            "import": "./dist/index.js",
            "types": "./dist/index.d.ts"
        }
    },
    "main": "./dist/index.cjs",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts"
}
