{
    "name": "@fangzhongya/create",
    "private": false,
    "type": "module",
    "version": "0.2.0",
    "description ": "create 创建文件",
    "author": "fangzhongya ",
    "license": "MIT",
    "keywords": [
        "create 创建文件"
    ],
    "repository": {
        "type": "git",
        "url": " https://github.com/fangzhongya/create.git"
    },
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org/"
    },
    "scripts": {
        "dev": "ts-node node.index.ts",
        "build": "tsup",
        "test": "vitest test"
    },
    "devDependencies": {
        "@fangzhongya/create": "link:dist",
        "@fangzhongya/utils": "0.0.6-5",
        "@types/node": "^18.11.19",
        "tsup": "^6.5.0",
        "typescript": "^4.9.5",
        "vitest": "^0.28.4"
    },
    "typesVersions": {
        "*": {
            "*": [
                "./dist/*"
            ]
        }
    },
    "files": [
        "dist"
    ],
    "exports": {
        "./package": {
            "require": "./dist/package.cjs",
            "import": "./dist/package.js",
            "types": "./dist/package.d.ts"
        },
        "./utils": {
            "require": "./dist/utils/index.cjs",
            "import": "./dist/utils/index.js",
            "types": "./dist/utils/index.d.ts"
        },
        "./utils/package": {
            "require": "./dist/utils/package.cjs",
            "import": "./dist/utils/package.js",
            "types": "./dist/utils/package.d.ts"
        },
        "./package-export": {
            "require": "./dist/package-export.cjs",
            "import": "./dist/package-export.js",
            "types": "./dist/package-export.d.ts"
        },
        "./export": {
            "require": "./dist/export.cjs",
            "import": "./dist/export.js",
            "types": "./dist/export.d.ts"
        },
        "./tests": {
            "require": "./dist/tests/index.cjs",
            "import": "./dist/tests/index.js",
            "types": "./dist/tests/index.d.ts"
        },
        "./file": {
            "require": "./dist/file.cjs",
            "import": "./dist/file.js",
            "types": "./dist/file.d.ts"
        }
    }
}